.main

.editor
  background: #fff
  position: relative
  min-height: 100%

  textarea
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: none
    resize: none
    overflow: hidden
    font-size: 1em
    overflow-wrap: break-word
    white-space: pre-wrap
    padding: 1px 8px
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace
    -webkit-text-fill-color: transparent

  textarea:focus
    outline: none

  pre
    width: 100%
    height: 100%
    border: none
    resize: none
    overflow: initial
    position: relative
    pointer-events: none
    white-space: pre-wrap
    overflow-wrap: break-word
    padding: 0 8px
    margin: 0

.menu

.preview
  background: #fff
  height: 100%

