.home-page
  background-color: #fff

.home-page + .home-page
  padding-top: 30vh

.first-page
  height: 100%
  width: 100%
  text-align: center
  background-image: url("../asset/first-bg.png")
  background-repeat: no-repeat
  background-size: 100% 100%
  padding-top: 30vh

  &-text-box
    margin-top: 20vh
  &-title
    font-size: 3rem
    font-weight: 600
  &-sub-title
    font-size: 2rem
  &-desc
    font-size: 1rem