.main

.editor
  height: 100%
  padding: 20px
  background: #fff
  textarea
    width: 100%
    height: 100%
    border: none
    resize: none

  textarea:focus
    outline: none

.menu

.preview
  background: #fff
  height: 100%
