.card
  box-shadow: 1px 11px 27px 5px rgba(0, 0, 0, 0.07)
  transition: all .2s
  cursor: pointer
  border-radius: 4px
  &:hover
    transform: translateY(-5px)
    box-shadow: -1px 3px 20px 0px rgba(0, 0, 0, 0.2)

