.icon
  border: 1px solid #333
  border-radius: 50%
  width: 108px
  height: 108px
  text-align: center
  line-height: 108px
  animation: rotate 2s linear

.title
  font-family: STKaiti
  font-size: 80px

@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)


