.mobile
    width: 375px
.pc
    width: 100%
.common
    margin: 0 auto
    background: #fff
    box-shadow: 0 0 7px 0px darkgrey
    overflow: auto
    height: calc(100vh - 64px - 42px)
    transition: .5s width
    padding: 20px
    border-radius: 4px
